<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div style="text-align:center;">
          <h1 style="text-align:center;"> "Querido diario"</h1>
          <hr>
        <a href="diario.jsp" style="text-align:center;">Abrir</a>
        </div>
    </body>
</html>
